<!DOCTYPE html>
<html>
<body>

<div id="id01"></div>

<script>
var xmlhttp = new XMLHttpRequest();
var url = "http://peony-curie.herokuapp.com/getPushNotifications";

xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var myArr = JSON.parse(xmlhttp.responseText);
        myFunction(myArr);
    }
};
xmlhttp.open("GET", url, true);
xmlhttp.setRequestHeader("Access-Control-Allow-Origin", "http:/peony-curie.herokuapp.com");
xmlhttp.send();

function myFunction(arr) {
    var out = "";
    var i;
    for(i = 0; i < arr.data.length; i++) {
    	console.log(arr.data[i])
        out += arr.data[i]
    }
    document.getElementById("id01").innerHTML = out;
}
</script>

</body>
</html>